name:               zeromq-haskell
version:            0.7.0
synopsis:           bindings to zeromq
description:        Bindings to zeromq (http://zeromq.org)
category:           System, FFI
license:            MIT
license-file:       LICENSE
author:             Toralf Wittner
maintainer:         toralf.wittner@gmail.com
copyright:          Copyright (c) 2011 zeromq-haskell authors
homepage:           http://github.com/twittner/zeromq-haskell/
stability:          experimental
tested-With:        GHC == 7.0.2
cabal-version:      >= 1.6.0
build-type:         Simple
extra-source-files: README.md, AUTHORS, test/*.hs, test/perf/*.hs

library
  exposed-modules:  System.ZMQ
  other-modules:    System.ZMQ.Base, System.ZMQ.Internal
  ghc-options:      -Wall -O2
  extensions:       CPP,
                    ForeignFunctionInterface,
                    ExistentialQuantification
  build-depends:    base >= 3 && < 5,
                    unix,
                    containers,
                    bytestring
  hs-source-dirs:   src
  includes:         zmq.h
  if os(freebsd)
    extra-libraries:  zmq, pthread
  else
    extra-libraries:  zmq

