name:               zeromq-haskell
version:            0.1.2
synopsis:           bindings to zeromq 
description:        Bindings to zeromq (http://zeromq.org)
category:           System, FFI
license:            LGPL
license-file:       LICENSE
author:             Toralf Wittner
maintainer:         toralf.wittner@gmail.com
copyright:          Copyright (c) 2010 Toralf Wittner
homepage:           http://github.com/twittner/zeromq-haskell/
stability:          experimental
tested-With:        GHC == 6.12.1
cabal-version:      >= 1.6.0
build-type:         Simple
extra-source-files: README, test/*.hs, test/perf/*.hs

library
  exposed-modules:  System.ZMQ
  other-modules:    System.ZMQ.Base
  ghc-options:      -Wall -O2
  extensions:       CPP,
                    ForeignFunctionInterface,
                    ExistentialQuantification
  build-depends:    base >= 3 && < 5,
                    unix,
                    containers,
                    bytestring
  hs-source-dirs:   src
  includes:         zmq.h
  extra-libraries:  zmq

